#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PC1
min_temp: -100
max_temp: 100
gcode_id: C

[neopixel chamber_rgb_lights]
pin: PD3
chain_count: 22

[output_pin chamber_lights]
pin: PB5
pwm: True
value: 0
cycle_time: 0.010

[output_pin afterburner_lights]
pin: PB6
pwm: True
value: 0
cycle_time: 0.010

#[gcode_macro CL_OFF]
#gcode:
#  SET_LED LED=chamber_rgb_lights RED=0 GREEN=0 BLUE=0

#[gcode_macro CL_ON]
#gcode:
#  SET_LED LED=chamber_rgb_lights RED=1 GREEN=1 BLUE=1
  
#[gcode_macro CL_50]
#gcode:
#  SET_LED LED=chamber_rgb_lights RED=0.1 GREEN=0.1 BLUE=0.1