#fan for hotend FAN1
[heater_fan hotend_fan]
pin: PB0 
#shutdown_speed: 1

#fan for printed model FAN0
[fan]
pin: PB1


[fan_generic electronics]
pin: PC8

#fan for control board FAN2
[heater_fan nevermore]
heater: heater_bed
pin: PB2
heater_temp: 40
