[probe]
pin: ^PA3
z_offset = 6.42
x_offset = 0.10
y_offset = 19.8
sample_retract_dist: 2
lift_speed: 50
samples_result: average
samples: 3
speed: 10

[bed_mesh]
algorithm: bicubic
speed: 1000
horizontal_move_z: 7
probe_count: 5,5
mesh_min: 40,40
mesh_max: 310,310
relative_reference_index: 12
fade_start: 0.8
fade_end: 10

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25

speed: 1000
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[z_calibration]
speed: 1000
probe_nozzle_x: 231.10
probe_nozzle_y: 355.40

# 227.00 for switch body,	 231 for microswitch to switch
probe_switch_x: 227.00
probe_switch_y: 335.00

# 0.53 a bit too low..  Probably.
# 0.55 possibly too low by 0.11?
# 0.42 required v 0.01 x 11
switch_offset: 0.53

max_deviation: 6

probe_bed_x: 175    
probe_bed_y: 175
clearance: 6 
probing_second_speed: 10
probing_retract_dist: 2
probing_first_fast: true